LayoutCanvas.xaml

<Window x:Class="WpfApp1.LayoutCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LayoutCanvas" Height="450" Width="800">
    <Canvas>
        <Button Canvas.Left="10" Canvas.Top="10">Top left</Button>
        <Button Canvas.Right="10" Canvas.Top="10">Top right</Button>
        <Button Canvas.Left="10" Canvas.Bottom="10">Bottom left</Button>
        <Button Canvas.Right="10" Canvas.Bottom="10">Bottom right</Button>
        <Label Canvas.Left="10" Canvas.Top="50" >Enter Name:</Label>
        <TextBox Canvas.Left="123" TextWrapping="Wrap"  Canvas.Top="58" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18"/>
        <Label Content="Enter Age: " Canvas.Left="17" Canvas.Top="94" RenderTransformOrigin="0.172,-0.667" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAge" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="102" Width="135" HorizontalAlignment="Center" Height="18" VerticalAlignment="Top"/>
        
        <Rectangle Canvas.Right="10" Canvas.Top="10" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Red" />
        <Rectangle Canvas.Right="60" Canvas.Top="60" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Blue" />
        <Ellipse Canvas.Right="110" Canvas.Top="110" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Green" />
    </Canvas>
</Window>
